#!/bin/ksh 
#####################################################################
###  File:              Xsession2.xfce  Version 0.1 $Revision: 1.0 $
###
###  Default Location:  /usr/dt/config/Xsession2.xfce
###
###  Purpose:           Xfce Desktop start script
###
###  Invoked by:        /usr/dt/bin/Xsession
###
#####################################################################

# First a little namespace cleanup of vars associated with this
# (and /usr/dt/bin/Xsession.ow) scripts.

unset SDT_ALT_SESSION
unset SDT_ALT_HELLO
unset SDT_NO_DSDM

if [ -f /etc/dt/config/Xinitrc.xfce ]; then
    XINITRC="/etc/dt/config/Xinitrc.xfce"
else
    XINITRC="/usr/dt/config/Xinitrc.xfce"
fi

if [ -x /usr/dt/bin/xmbind ]; then
    /usr/dt/bin/xmbind
fi

echo 'Xfce Desktop Environment'

if [ -f $XINITRC ]; then
    echo "using xinitrc file: $XINITRC"
    /bin/ksh $XINITRC
else
    echo "xinitrc file: $XINITRC not found"
fi
