                              Xdiary

				   
(C) Copyright Ulrika Bornetun, Roger Larsson (1995)
    All rights reserved

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies. Ulrika
Bornetun and Roger Larsson make no representations about the usability
of this software for any purpose. It is provided "as is" without express
or implied warranty.

----------------------------------------------------------------------------

ndbm is copyright by:

Copyright (c) 1983 Regents of the University of California.
All rights reserved.

Redistribution and use in source and binary forms are permitted
provided that the above copyright notice and this paragraph are
duplicated in all such forms and that any documentation,
advertising materials, and other materials related to such
distribution and use acknowledge that the software was developed
by the University of California, Berkeley.  The name of the
University may not be used to endorse or promote products derived
from this software without specific prior written permission.
THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.

----------------------------------------------------------------------------

xmubCustUtil is copyright by:

(C) Copyright Union Bank of Switzerland 1994
    All rights reserved

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies.
Union Bank of Switzerland makes no representations about the usability
of this software for any purpose. It is provided "as is" without express
or implied warranty.


SCCSID = @(#) Module: COPYRIGHT, Version: 1.3, Date: 95/06/17 12:52:28
