Copyright (C) 2003~2009  Hu Zheng <huzheng_001@163.com>

License:

* StarDict main program:

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

* StarDict documentation (in directory help/)

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.2
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.

* Some Unicode-related algorithms (in files src/lib/ctype-{uca,utf8}.cpp):

    Copyright (C) 2000, 2004  MySQL AB

    Licensed under the GNU Library General Public License (LGPL),
    either version 2, or (at your option) any later version.

* libsigc++ (in directory src/sigc++/):

    Copyright (C) 2002, 2003  The libsigc++ Development Team

    Licensed under the GNU Lesser General Public License (LGPL),
    either version 2.1, or (at your option) any later version.

* eggtrayicon (in files src/eggtrayicon.*):

    Copyright (C) 2002  Anders Carlsson

    Licensed under the GNU Lesser General Public License (LGPL),
    either version 2 [sic], or (at your option) any later version.
