It was downloaded from:

    http://stellarium.sourceforge.net

Upstream Authors:

    Fabien Chéreau <fchereau@eso.org>
    Matthew Gates <matthew@porpoisehead.net>
    Rob Spearman <rob@digitaliseducation.com>
    Johannes Gajdosik <gajdosik@users.sourceforge.net>
    Johan Meuris <johanmeuris@antwerpen.be>
    Andras Mohari <andras.mohari@gmail.com>
    Nigel Kerr
    Mike Storm

Copyright:

    Copyright (C) 2002-2010 Fabien Chéreau et al.

License:

    This package is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This package is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>


Please see the README file for information about the copyright
and license of the code and textures included in stellarium.
Below, you can find a copy of the relevant sections (8, 9 and 10):

--------------------------------------------------------------------------------
8. FULL REFERENCES & CREDITS
--------------------------------------------------------------------------------
1. Technical Articles
	1.1 The tone reproductor class
		The class mainly performs a fast implementation of the algorithm
		from the paper [1], with more accurate values from [2]. The blue
		shift formula is taken from [3] and combined with the Scotopic
		vision formula from [4].
		[1] "Tone Reproduction for Realistic Images", Tumblin and
			Rushmeier, IEEE Computer Graphics & Application, November
			1993
		[2] "Tone Reproduction and Physically Based Spectral Rendering",
			Devlin, Chalmers, Wilkie and Purgathofer in EUROGRAPHICS
			2002
		[3] "Night Rendering", H. Wann Jensen, S. Premoze, P. Shirley,
			W.B. Thompson, J.A. Ferwerda, M.M. Stark
		[4] "A Visibility Matching Tone Reproduction Operator for High
			Dynamic Range Scenes", G.W. Larson, H. Rushmeier, C. Piatko
	1.2 The skylight class
		The class is a fast implementation of the algorithm from the
		article "A Practical Analytic Model for Daylight" by A. J.
		Preetham, Peter Shirley and Brian Smits.
	1.3 The skybright class
		The class is a fast reimplementation of the VISLIMIT.BAS basic
		source code from Brad Schaefer's article on pages 57-60,  May
		1998 _Sky & Telescope_,	"To the Visual Limits". The basic
		sources are available on the Sky and Telescope web site.
	1.4 Object luminance algorithm from GPL delphi program by Jan Hollan,
		1999 (C) N.Copernicus Observatory and Planetarium in Brno.
		See http://svetlo.astro.cz/compute/lum.php

2. Included source code
	2.1 The png and jpeg openGL texture loader are Copyright (c) 2005-2006
		David HENRY (see 10.4)
	2.2 The stellastro and stellplanet libraries are mainly subsets of the
		libnova library (GPL) by Liam Girdwood (liam (at) nova-ioe.org)
	2.3 The orbit.cpp/h and solve.h files are directly borrowed from
		Celestia (Chris Laurel). (GPL license)
	2.4 Other pieces of code and ideas are from Celestia too (GPL license).
	2.5 Callback library by Jess Jones, see section 10.4 for full license.
	2.6 Several implementations of IMCCE theories for planet and satellite
		movement by Johannes Gajdosik (MIT-style license,
		see the corresponding files for the license text)

3. Data
	3.1 The Hipparcos star catalog
		From ESA (European Space Agency) and the Hipparcos mission.
		ref. ESA, 1997, The Hipparcos and Tycho Catalogues, ESA SP-1200
		http://cdsweb.u-strasbg.fr/ftp/cats/I/239
	3.2 The solar system data mainly comes from IMCCE and partly from
		Celestia.
	3.3 Polynesian constellations are based on diagrams from the Polynesian
		Voyaging Society
	3.4 Chinese constellations are based on diagrams from the Hong Kong
		Space Museum
	3.5 Egyptian constellations are based on the work of Juan Antonio
		Belmonte, Instituto de Astrofisica de Canarias
	3.6 The Tycho-2 Catalogue of the 2.5 Million Brightest Stars
		Hog E., Fabricius C., Makarov V.V., Urban S., Corbin T.,
		Wycoff G., Bastian U., Schwekendiek P., Wicenec A.
		<Astron. Astrophys. 355, L27 (2000)>
		http://cdsweb.u-strasbg.fr/ftp/cats/I/259
	3.7 Naval Observatory Merged Astrometric Dataset (NOMAD) version 1
		http://www.nofs.navy.mil/nomad
		Norbert Zacharias writes:
		"There are no fees, both UCAC and NOMAD are freely available
		with the only requirement that the source of the data (U.S.
		Naval Observatory) and original product name need to be provided
		with any distribution, as well as a description about any
		changes made to the data, if at all."
		The changes made to the data are:
		-) try to compute visual magnitude and color from the b,v,r
		   values
		-) compute nr_of_measurements = the number of valid b,v,r values
		-) throw away or keep stars (depending on magnitude,
		   nr_of_measurements, combination of flags, tycho2 number)
		-) add all stars from hiparcos (incl. component solutions), and
		   tycho2+1st supplement
		-) reorganize the stars in several brigthness levels and
		   triangular zones according to position and magnitude
		The programs that are used to generate the star files are called
		"MakeCombinedCatalogue", "ParseHip", "ParseNomad", and can be
		found in the util subdirectory in source code. The position,
		magnitudes, and proper motions of the stars coming from NOMAD
		are unchanged, except for a possible loss of precision,
		especially in magnitude. When there is no v-magnitude, it is
		estimated from r or b magnitude.  When there is no b- or v-
		magnitude, the color B-V is estimated from the other magnitudes.
		Also proper motions of faint stars are neglected at all.

4. Graphics
	4.1 All graphics are copyrighted by the Stellarium's Team (GPL) except
		the ones mentioned below :
	4.2 The "earthmap" texture was created by NASA (Reto Stockli, NASA Earth
		Observatory) using data from the MODIS instrument aboard the
		Terra satellite (Public Domain). See chapter 10.1 for full
		credits.
	4.4 Moon texture map is Courtesy USGS Astrogeology Research Program,
		http://astrogeology.usgs.gov. (Public Domain, DFSG-free)
	4.5a Jupiter map, Saturn map and ring textures created by Björn Jónsson:
		"All the planetary maps available on these pages are publicly
		available. You do not need a special permission to use them but if
		you do then please mention their origin in your work [..]"
	4.5 All other planet maps from David Seal's site:
		http://maps.jpl.nasa.gov/   see license in section 10.3
	4.6 The snowy landscape textures are from the GPL game tuxracer.
		"Copyright 1999, 2000, 2001 Jasmin F. Patry" available under GPL
		license.
	4.7 The fullsky milky way panorama is created by Axel Mellinger,
		University of Potsdam, Germany. Further information and more
		pictures available from
		http://home.arcor-online.de/axel.mellinger/
		License: permission given to "Modify and redistribute this image
		if proper credit to the original image is given."
	4.8 All messiers nebula pictures except those mentioned below from the
		Grasslands Observatory : "Images courtesy of Tim Hunter and
		James McGaha, Grasslands Observatory at http://www.3towers.com."
		License: permission given to "use the image freely" (including
		right to modify and redistribute) "as long as it is credited."
	4.9 M31, and the Pleiades pictures come from Herm Perez :
		http://home.att.net/~hermperez/default.htm
		License: "Feel free to use these images, if you use them in a
		commercial setting please attribute the source."
	4.10 Images of M8, M20, M33, NGC253, NGC1499, NGC2244, IC343 from
		Jean-Pierre Bousquet
	4.11 Images of M1, M15, M16, M27, M57, M97, NGC6946 from Stephane Dumont
	4.12 Images of M17, M44, NGC856, NGC884 from Maxime Spano
	4.13 Constellation art, GUI buttons, logo created by Johan Meuris
		(Jomejome) (jomejome at users.sourceforge.net)
		http://users.pandora.be/jomejom/
		License: released under the Free Art License
		(http://artlibre.org/licence.php/lalgb.html)
	4.14 The "earth-clouds" texture includes imagery owned by NASA.
	See NASA's Visible Earth project at http://visibleearth.nasa.gov/
	License: 1. The imagery is free of licensing fees
		 2. NASA requires that they be provided a credit as the owners
			of the imagery
		The cloud texturing was taken from Celestia (GPL),
		http://www.shatters.net/celestia/
	4.15 The folder icon derived from the Tango Desktop Project, used under
		the terms of the Creative Commons Attribution Share-Alike
		license.

--------------------------------------------------------------------------------
9. LICENSE
--------------------------------------------------------------------------------
    Copyright (C) 2002-2010 Fabien Chéreau et al.

License:

    This package is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This package is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>

--------------------------------------------------------------------------------
10 APPENDIX :
--------------------------------------------------------------------------------
10.1 Full credits for image 4.2 :
	Author: Reto Stockli, NASA Earth Observatory,
		rstockli (at) climate.gsfc.nasa.gov
	Address of correspondance:
		Reto Stockli
		ETH/IAC (NFS Klima) & NASA/GSFC Code 913 (SSAI)
		University Irchel
		Building 25 Room J53
		Winterthurerstrasse 190
		8057 Zurich, Switzerland
	Phone:  +41 (0)1 635 5209
	Fax:    +41 (0)1 362 5197
	Email:  rstockli (at) climate.gsfc.nasa.gov
	http://earthobservatory.nasa.gov
	http://www.iac.ethz.ch/staff/stockli
	Supervisors:
		Fritz Hasler and David Herring, NASA/Goddard Space Flight Center
	Funding:
		This project was realized under the SSAI subcontract 2101-01-027
		(NAS5-01070)

	License :
		"Any and all materials published on the Earth Observatory are
		freely available for re-publication or re-use, except where
		copyright is indicated."

10.2 License for the JPL planets images
(http://www.jpl.nasa.gov/images/policy/index.cfm)
	---
	Unless otherwise noted, images and video on JPL public web sites (public
	sites ending with a jpl.nasa.gov address) may be used for any purpose
	without prior permission, subject to the special cases noted below.
	Publishers who wish to have authorization may print this page and retain
	it for their records; JPL does not issue image permissions on an image
	by image basis.  By electing to download the material from this web site
	the user agrees:
	1. that Caltech makes no representations or warranties with respect to
	   ownership of copyrights in the images, and does not represent others
	   who may claim to be authors or owners of copyright of any of the
	   images, and makes no warranties as to the quality of the images.
	   Caltech shall not be responsible for any loss or expenses resulting
	   from the use of the images, and you release and hold Caltech harmless
	   from all liability arising from such use.
	2. to use a credit line in connection with images. Unless otherwise
	   noted in the caption information for an image, the credit line should
	   be "Courtesy NASA/JPL-Caltech."
	3. that the endorsement of any product or service by Caltech, JPL or
	   NASA must not be claimed or implied.
	Special Cases:
	* Prior written approval must be obtained to use the NASA insignia logo
	  (the blue "meatball" insignia), the NASA logotype (the red "worm"
	  logo) and the NASA seal. These images may not be used by persons who
	  are not NASA employees or on products (including Web pages) that are
	  not NASA sponsored. In addition, no image may be used to explicitly
	  or implicitly suggest endorsement by NASA, JPL or Caltech of
	  commercial goods or services. Requests to use NASA logos may be
	  directed to Bert Ulrich, Public Services Division, NASA Headquarters,
	  Code POS, Washington, DC 20546, telephone (202) 358-1713, fax (202)
	  358-4331, email bert.ulrich@hq.nasa.gov.
	* Prior written approval must be obtained to use the JPL logo (stylized
	  JPL letters in red or other colors). Requests to use the JPL logo may
	  be directed to the Television/Imaging Team Leader, Media Relations
	  Office, Mail Stop 186-120, Jet Propulsion Laboratory, Pasadena CA
	  91109, telephone (818) 354-5011, fax (818) 354-4537.
	* If an image includes an identifiable person, using the image for
	  commercial purposes may infringe that person's right of privacy or
	  publicity, and permission should be obtained from the person. NASA
	  and JPL generally do not permit likenesses of current employees to
	  appear on commercial products. For more information, consult the NASA
	  and JPL points of contact listed above.
	* JPL/Caltech contractors and vendors who wish to use JPL images in
	  advertising or public relation materials should direct requests to the
	  Television/Imaging Team Leader, Media Relations Office, Mail Stop
	  186-120, Jet Propulsion Laboratory, Pasadena CA 91109, telephone
	  (818) 354-5011, fax (818) 354-4537.
	* Some image and video materials on JPL public web sites are owned by
	  organizations other than JPL or NASA. These owners have agreed to
	  make their images and video available for journalistic, educational
	  and personal uses, but restrictions are placed on commercial uses.
	  To obtain permission for commercial use, contact the copyright owner
	  listed in each image caption.  Ownership of images and video by
	  parties other than JPL and NASA is noted in the caption material
	  with each image.
	---

10.3 License for the callback library by Jesse Jones :
	(C) Copyright Jesse Jones 2000. Permission to copy, use, modify, sell
	and distribute this software is granted provided this copyright notice
	appears in all copies. This software is provided "as is" without express
	or implied warranty, and with no claim as to its suitability for any
	purpose.

10.4 License for the JPEG and PNG loading code from David HENRY
	Copyright (c) 2005-2006 David HENRY
	Permission is hereby granted, free of charge, to any person obtaining a
	copy of this software and associated documentation files (the
	"Software"), to deal in the Software without restriction, including
	without limitation the rights to use, copy, modify, merge, publish,
	distribute, sublicense, and/or sell copies of the Software, and to
	permit persons to whom the Software is furnished to do so, subject to
	the following conditions: The above copyright notice and this permission
	notice shall be included in all copies or substantial portions of the
	Software.  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
	KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
	MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR
	ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
	CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
	WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


		    GNU GENERAL PUBLIC LICENSE
		       Version 2, June 1991

 Copyright (C) 1989, 1991 Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

			    Preamble

  The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
License is intended to guarantee your freedom to share and change free
software--to make sure the software is free for all its users.  This
General Public License applies to most of the Free Software
Foundation's software and to any other program whose authors commit to
using it.  (Some other Free Software Foundation software is covered by
the GNU Lesser General Public License instead.)  You can apply it to
your programs, too.

  When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it
in new free programs; and that you know you can do these things.

  To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights.
These restrictions translate to certain responsibilities for you if you
distribute copies of the software, or if you modify it.

  For example, if you distribute copies of such a program, whether
gratis or for a fee, you must give the recipients all the rights that
you have.  You must make sure that they, too, receive or can get the
source code.  And you must show them these terms so they know their
rights.

  We protect your rights with two steps: (1) copyright the software, and
(2) offer you this license which gives you legal permission to copy,
distribute and/or modify the software.

  Also, for each author's protection and ours, we want to make certain
that everyone understands that there is no warranty for this free
software.  If the software is modified by someone else and passed on, we
want its recipients to know that what they have is not the original, so
that any problems introduced by others will not reflect on the original
authors' reputations.

  Finally, any free program is threatened constantly by software
patents.  We wish to avoid the danger that redistributors of a free
program will individually obtain patent licenses, in effect making the
program proprietary.  To prevent this, we have made it clear that any
patent must be licensed for everyone's free use or not licensed at all.

  The precise terms and conditions for copying, distribution and
modification follow.


		    GNU GENERAL PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. This License applies to any program or other work which contains
a notice placed by the copyright holder saying it may be distributed
under the terms of this General Public License.  The "Program", below,
refers to any such program or work, and a "work based on the Program"
means either the Program or any derivative work under copyright law:
that is to say, a work containing the Program or a portion of it,
either verbatim or with modifications and/or translated into another
language.  (Hereinafter, translation is included without limitation in
the term "modification".)  Each licensee is addressed as "you".

Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.  The act of
running the Program is not restricted, and the output from the Program
is covered only if its contents constitute a work based on the
Program (independent of having been made by running the Program).
Whether that is true depends on what the Program does.

  1. You may copy and distribute verbatim copies of the Program's
source code as you receive it, in any medium, provided that you
conspicuously and appropriately publish on each copy an appropriate
copyright notice and disclaimer of warranty; keep intact all the
notices that refer to this License and to the absence of any warranty;
and give any other recipients of the Program a copy of this License
along with the Program.

You may charge a fee for the physical act of transferring a copy, and
you may at your option offer warranty protection in exchange for a fee.

  2. You may modify your copy or copies of the Program or any portion
of it, thus forming a work based on the Program, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:

    a) You must cause the modified files to carry prominent notices
    stating that you changed the files and the date of any change.

    b) You must cause any work that you distribute or publish, that in
    whole or in part contains or is derived from the Program or any
    part thereof, to be licensed as a whole at no charge to all third
    parties under the terms of this License.

    c) If the modified program normally reads commands interactively
    when run, you must cause it, when started running for such
    interactive use in the most ordinary way, to print or display an
    announcement including an appropriate copyright notice and a
    notice that there is no warranty (or else, saying that you provide
    a warranty) and that users may redistribute the program under
    these conditions, and telling the user how to view a copy of this
    License.  (Exception: if the Program itself is interactive but
    does not normally print such an announcement, your work based on
    the Program is not required to print an announcement.)

These requirements apply to the modified work as a whole.  If
identifiable sections of that work are not derived from the Program,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works.  But when you
distribute the same sections as part of a whole which is a work based
on the Program, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote it.

Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Program.

In addition, mere aggregation of another work not based on the Program
with the Program (or with a work based on the Program) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.

  3. You may copy and distribute the Program (or a work based on it,
under Section 2) in object code or executable form under the terms of
Sections 1 and 2 above provided that you also do one of the following:

    a) Accompany it with the complete corresponding machine-readable
    source code, which must be distributed under the terms of Sections
    1 and 2 above on a medium customarily used for software interchange; or,

    b) Accompany it with a written offer, valid for at least three
    years, to give any third party, for a charge no more than your
    cost of physically performing source distribution, a complete
    machine-readable copy of the corresponding source code, to be
    distributed under the terms of Sections 1 and 2 above on a medium
    customarily used for software interchange; or,

    c) Accompany it with the information you received as to the offer
    to distribute corresponding source code.  (This alternative is
    allowed only for noncommercial distribution and only if you
    received the program in object code or executable form with such
    an offer, in accord with Subsection b above.)

The source code for a work means the preferred form of the work for
making modifications to it.  For an executable work, complete source
code means all the source code for all modules it contains, plus any
associated interface definition files, plus the scripts used to
control compilation and installation of the executable.  However, as a
special exception, the source code distributed need not include
anything that is normally distributed (in either source or binary
form) with the major components (compiler, kernel, and so on) of the
operating system on which the executable runs, unless that component
itself accompanies the executable.

If distribution of executable or object code is made by offering
access to copy from a designated place, then offering equivalent
access to copy the source code from the same place counts as
distribution of the source code, even though third parties are not
compelled to copy the source along with the object code.

  4. You may not copy, modify, sublicense, or distribute the Program
except as expressly provided under this License.  Any attempt
otherwise to copy, modify, sublicense or distribute the Program is
void, and will automatically terminate your rights under this License.
However, parties who have received copies, or rights, from you under
this License will not have their licenses terminated so long as such
parties remain in full compliance.

  5. You are not required to accept this License, since you have not
signed it.  However, nothing else grants you permission to modify or
distribute the Program or its derivative works.  These actions are
prohibited by law if you do not accept this License.  Therefore, by
modifying or distributing the Program (or any work based on the
Program), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Program or works based on it.

  6. Each time you redistribute the Program (or any work based on the
Program), the recipient automatically receives a license from the
original licensor to copy, distribute or modify the Program subject to
these terms and conditions.  You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties to
this License.

  7. If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Program at all.  For example, if a patent
license would not permit royalty-free redistribution of the Program by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Program.

If any portion of this section is held invalid or unenforceable under
any particular circumstance, the balance of the section is intended to
apply and the section as a whole is intended to apply in other
circumstances.

It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system, which is
implemented by public license practices.  Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.

This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.

  8. If the distribution and/or use of the Program is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Program under this License
may add an explicit geographical distribution limitation excluding
those countries, so that distribution is permitted only in or among
countries not thus excluded.  In such case, this License incorporates
the limitation as if written in the body of this License.

  9. The Free Software Foundation may publish revised and/or new versions
of the General Public License from time to time.  Such new versions will
be similar in spirit to the present version, but may differ in detail to
address new problems or concerns.

Each version is given a distinguishing version number.  If the Program
specifies a version number of this License which applies to it and "any
later version", you have the option of following the terms and conditions
either of that version or of any later version published by the Free
Software Foundation.  If the Program does not specify a version number of
this License, you may choose any version ever published by the Free Software
Foundation.

  10. If you wish to incorporate parts of the Program into other free
programs whose distribution conditions are different, write to the author
to ask for permission.  For software which is copyrighted by the Free
Software Foundation, write to the Free Software Foundation; we sometimes
make exceptions for this.  Our decision will be guided by the two goals
of preserving the free status of all derivatives of our free software and
of promoting the sharing and reuse of software generally.

			    NO WARRANTY

  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION.

  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.

		     END OF TERMS AND CONDITIONS

	    How to Apply These Terms to Your New Programs

  If you develop a new program, and you want it to be of the greatest
possible use to the public, the best way to achieve this is to make it
free software which everyone can redistribute and change under these terms.

  To do so, attach the following notices to the program.  It is safest
to attach them to the start of each source file to most effectively
convey the exclusion of warranty; and each file should have at least
the "copyright" line and a pointer to where the full notice is found.

    <one line to give the program's name and a brief idea of what it does.>
    Copyright (C) <year>  <name of author>

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

Also add information on how to contact you by electronic and paper mail.

If the program is interactive, make it output a short notice like this
when it starts in an interactive mode:

    Gnomovision version 69, Copyright (C) year name of author
    Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
    This is free software, and you are welcome to redistribute it
    under certain conditions; type `show c' for details.

The hypothetical commands `show w' and `show c' should show the appropriate
parts of the General Public License.  Of course, the commands you use may
be called something other than `show w' and `show c'; they could even be
mouse-clicks or menu items--whatever suits your program.

You should also get your employer (if you work as a programmer) or your
school, if any, to sign a "copyright disclaimer" for the program, if
necessary.  Here is a sample; alter the names:

  Yoyodyne, Inc., hereby disclaims all copyright interest in the program
  `Gnomovision' (which makes passes at compilers) written by James Hacker.

  <signature of Ty Coon>, 1 April 1989
  Ty Coon, President of Vice

This General Public License does not permit incorporating your program into
proprietary programs.  If your program is a subroutine library, you may
consider it more useful to permit linking proprietary applications with the
library.  If this is what you want to do, use the GNU Lesser General
Public License instead of this License.
