It was downloaded from http://www.tortall.net/projects/yasm/wiki/Download

Copyright
=========

Yasm is Copyright (c) 2001-2004 Peter Johnson <peter@tortall.net>
                                Michael Urman <mu@tortall.net>
basename.c: Copyright (c) 1997 Todd C. Miller <Todd.Miller@courtesan.com>
yasm-options.c: Copyright (c) 2001  Stanislav Karchebny <berk@madfire.net>
check/*: Copyright (C) 2001, Arien Malec
dirname.c: Copyright (c) 1997 Todd C. Miller <Todd.Miller@courtesan.com>
nasm-eval.c nasmlib.c nasm-pp.c: (C) 1996 Simon Tatham and Julian Hall
tools/re2c/*: Originally written by Peter Bumbulis (peterr@csg.uwaterloo.ca)
              Currently maintained by Brian Young (bayoung@acm.org)
libltdl/ltdl.c: Copyright (C) 1998, 1999, 2000 Free Software Foundation, Inc.
libyasm/bitvect.c: Copyright (c) 1995 - 2002 by Steffen Beyer.

Licenses
========

basename.c and dirname.c are under the following license:

 * Permission to use, copy, modify, and distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies.
 *
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

frontends/yasm/yasm-options.c libyasm/mergesort.c libyasm/strcasecmp.c
libyasm/strsep.c and libyasm/xstrdup.c are under the following license:

 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. Neither the name of the author nor the names of other contributors
 *    may be used to endorse or promote products derived from this
 *    software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND OTHER CONTRIBUTORS ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR OTHER CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.

check/check.c check/check_log.c check/check_msg.c check/check_print.c
check/check_run.c check/error.c and check/list.c are under the following
license:

 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA.

libltdl/ltdl.c is under the following license:

 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * As a special exception to the GNU Lesser General Public License,
 * if you distribute this file as part of a program or library that
 * is built using GNU libtool, you may include it under the same
 * distribution terms that you use for the rest of that program.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA.

modules/preprocs/nasm/nasm-eval.c modules/preprocs/nasm/nasmlib.c and
modules/preprocs/nasm/nasm-pp.c are under the following license:

 * NASM LICENCE AGREEMENT
 * ======================
 *
 * By "the Software" this licence refers to the complete contents of
 * the NASM archive, excluding this licence document itself, and
 * excluding the contents of the `test' directory. The Netwide
 * Disassembler, NDISASM, is specifically included under this licence.
 *
 * I. The Software is freely redistributable; anyone may copy the
 * Software, or parts of the Software, and give away as many copies as
 * they like to anyone, as long as this licence document is kept with
 * the Software. Charging a fee for the Software is prohibited,
 * although a fee may be charged for the act of transferring a copy,
 * and you can offer warranty protection and charge a fee for that.
 *
 * II. The Software, or parts thereof, may be incorporated into other
 * freely redistributable software (by which we mean software that may
 * be obtained free of charge) without requiring permission from the
 * authors, as long as due credit is given to the authors of the
 * Software in the resulting work, as long as the authors are informed
 * of this action if possible, and as long as those parts of the
 * Software that are used remain under this licence.
 *
 * III. Modified forms of the Software may be created and distributed
 * as long as the authors are informed of this action if possible, as
 * long as the resulting work remains under this licence, as long as
 * the modified form of the Software is distributed with documentation
 * which still gives credit to the original authors of the Software,
 * and as long as the modified form of the Software is distributed with
 * a clear statement that it is not the original form of the Software
 * in the form that it was distributed by the authors.
 *
 * IV. The Software, or parts thereof, may be incorporated into other
 * software which is not freely redistributable (i.e. software for
 * which a fee is charged), as long as permission is granted from the
 * authors of the Software. The authors reserve the right to grant this
 * permission only for a fee, which may at our option take the form of
 * royalty payments. The authors also reserve the right to refuse to
 * grant permission if they deem it necessary. For further information
 * about who exactly the authors are, see clause XI below.
 *
 * V. The Software may be incorporated, in its original archive form,
 * into software collections or archives which are not freely
 * redistributable, as long as it is clearly stated that the Software
 * itself remains freely redistributable and remains under this licence
 * and no other. Such collections are deemed not to fall under article
 * IV of this licence.
 *
 * VI. Object files or programs generated by the Software as output do
 * not fall under this licence at all, and may be placed under any
 * licence the author wishes. The authors explicitly lay no claim to,
 * and assert no rights over, any programs written by other people and
 * assembled into object form by the Software.
 *
 * VII. You may not copy, modify or distribute the Software except
 * under the terms given in this licence document. You may not
 * sublicense the Software or in any way place it under any other
 * licence than this one. Since you have not signed this licence, you
 * are not of course required to accept it; however, no other licence
 * applies to the Software, and nothing else grants you any permission
 * to copy, modify, sublicense or distribute the Software in any way.
 * These actions are therefore prohibited if you do not accept this
 * licence.
 *
 * VIII. There is no warranty for the Software, to the extent permitted
 * by applicable law. The authors provide the Software "as is" without
 * warranty of any kind, either expressed or implied, including but not
 * limited to the implied warranties of merchantability and fitness for
 * a particular purpose. The entire risk as to the quality and
 * performance of the Software is with you. Should the Software prove
 * defective, you assume the cost of all necessary servicing, repair or
 * correction.
 *
 * IX. In no event, unless required by applicable law or agreed to in
 * writing, will any of the authors be liable to you for damages,
 * including any general, special, incidental or consequential damages,
 * arising out of the use or the inability to use the Software,
 * including but not limited to loss of data or data being rendered
 * inaccurate or a failure of the Software to operate with any other
 * programs, even if you have been advised of the possibility of such
 * damages.
 *
 * X. In addition to what this Licence otherwise provides, the Software
 * may be distributed in such a way as to be compliant with the GNU
 * Lesser General Public Licence, as published by the Free Software Foundation,
 * Cambridge, MA, USA; version 2.1, or, at your option, any later version;
 * incorporated herein by reference.  You must include a copy of this
 * Licence with such distribution.  Furthermore, patches sent to the
 * authors for the purpose of inclusion in the official release version
 * are considered cleared for release under the full terms of this
 * Licence.
 *
 * XI. The authors of NASM are the original authors (Simon Tatham and
 * Julian Hall) and all those who the original authors feel have
 * contributed significantly to the overall project.  If you wish to
 * contact the authors, Julian Hall (jules@earthcorp.com) should be your
 * first port of call.
 *
 * XII. Should any part of this agreement be deemed unenforcable, it is
 * intended that the remainder of the agreement be held in force.
 *
 * END OF LICENCE AGREEMENT

libyasm/bitvect.c is under the following license:

 * This package is free software; you can use, modify and redistribute
 * it under the same terms as Perl itself, i.e., under the terms of
 * the "Artistic License" or the "GNU General Public License".
 *
 * The C library at the core of this Perl module can additionally
 * be used, modified and redistributed under the terms of the
 * "GNU Library General Public License".

tools/re2c/* are under the following license:

 * re2c is distributed with no warranty whatever.  The code is certain to
 * contain errors.  Neither the author nor any contributor takes
 * responsibility for any consequences of its use.
 * 
 * re2c is in the public domain.  The data structures and algorithms used
 * in re2c are all either taken from documents available to the general
 * public or are inventions of the author.  Programs generated by re2c may
 * be distributed freely.  re2c itself may be distributed freely, in source
 * or binary, unchanged or modified.  Distributors may charge whatever fees
 * they can obtain for re2c.
 * 
 * If you do make use of re2c, or incorporate it into a larger project an
 * acknowledgement somewhere (documentation, research report, etc.) would
 * be appreciated.
 * 
 * Please send bug reports and feedback (including suggestions for
 * improving the distribution) to
 * 
 *                         peterr@csg.uwaterloo.ca
 * 
 * Include a small example and the banner from parser.y with bug reports.

The rest of Yasm is under the following license:

 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND OTHER CONTRIBUTORS ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR OTHER CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.

Summary
=======

Most of the code is either public domain, or under a 2- or 3-clause BSD
license (without the advertisement clause). However, due to the NASM license
(which allows the redistribution under the LGPL in clause X) and the
bitvect.c license (Artistic / GPL / LGPL), the resulting Yasm binaries are
covered by the LGPL.


		   GNU LESSER GENERAL PUBLIC LICENSE
                       Version 3, 29 June 2007

 Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.


  This version of the GNU Lesser General Public License incorporates
the terms and conditions of version 3 of the GNU General Public
License, supplemented by the additional permissions listed below.

  0. Additional Definitions. 

  As used herein, "this License" refers to version 3 of the GNU Lesser
General Public License, and the "GNU GPL" refers to version 3 of the GNU
General Public License.

  "The Library" refers to a covered work governed by this License,
other than an Application or a Combined Work as defined below.

  An "Application" is any work that makes use of an interface provided
by the Library, but which is not otherwise based on the Library.
Defining a subclass of a class defined by the Library is deemed a mode
of using an interface provided by the Library.

  A "Combined Work" is a work produced by combining or linking an
Application with the Library.  The particular version of the Library
with which the Combined Work was made is also called the "Linked
Version".

  The "Minimal Corresponding Source" for a Combined Work means the
Corresponding Source for the Combined Work, excluding any source code
for portions of the Combined Work that, considered in isolation, are
based on the Application, and not on the Linked Version.

  The "Corresponding Application Code" for a Combined Work means the
object code and/or source code for the Application, including any data
and utility programs needed for reproducing the Combined Work from the
Application, but excluding the System Libraries of the Combined Work.

  1. Exception to Section 3 of the GNU GPL.

  You may convey a covered work under sections 3 and 4 of this License
without being bound by section 3 of the GNU GPL.

  2. Conveying Modified Versions.

  If you modify a copy of the Library, and, in your modifications, a
facility refers to a function or data to be supplied by an Application
that uses the facility (other than as an argument passed when the
facility is invoked), then you may convey a copy of the modified
version:

   a) under this License, provided that you make a good faith effort to
   ensure that, in the event an Application does not supply the
   function or data, the facility still operates, and performs
   whatever part of its purpose remains meaningful, or

   b) under the GNU GPL, with none of the additional permissions of
   this License applicable to that copy.

  3. Object Code Incorporating Material from Library Header Files.

  The object code form of an Application may incorporate material from
a header file that is part of the Library.  You may convey such object
code under terms of your choice, provided that, if the incorporated
material is not limited to numerical parameters, data structure
layouts and accessors, or small macros, inline functions and templates
(ten or fewer lines in length), you do both of the following:

   a) Give prominent notice with each copy of the object code that the
   Library is used in it and that the Library and its use are
   covered by this License.

   b) Accompany the object code with a copy of the GNU GPL and this license
   document.

  4. Combined Works.

  You may convey a Combined Work under terms of your choice that,
taken together, effectively do not restrict modification of the
portions of the Library contained in the Combined Work and reverse
engineering for debugging such modifications, if you also do each of
the following:

   a) Give prominent notice with each copy of the Combined Work that
   the Library is used in it and that the Library and its use are
   covered by this License.

   b) Accompany the Combined Work with a copy of the GNU GPL and this license
   document.

   c) For a Combined Work that displays copyright notices during
   execution, include the copyright notice for the Library among
   these notices, as well as a reference directing the user to the
   copies of the GNU GPL and this license document.

   d) Do one of the following:

       0) Convey the Minimal Corresponding Source under the terms of this
       License, and the Corresponding Application Code in a form
       suitable for, and under terms that permit, the user to
       recombine or relink the Application with a modified version of
       the Linked Version to produce a modified Combined Work, in the
       manner specified by section 6 of the GNU GPL for conveying
       Corresponding Source.

       1) Use a suitable shared library mechanism for linking with the
       Library.  A suitable mechanism is one that (a) uses at run time
       a copy of the Library already present on the user's computer
       system, and (b) will operate properly with a modified version
       of the Library that is interface-compatible with the Linked
       Version. 

   e) Provide Installation Information, but only if you would otherwise
   be required to provide such information under section 6 of the
   GNU GPL, and only to the extent that such information is
   necessary to install and execute a modified version of the
   Combined Work produced by recombining or relinking the
   Application with a modified version of the Linked Version. (If
   you use option 4d0, the Installation Information must accompany
   the Minimal Corresponding Source and Corresponding Application
   Code. If you use option 4d1, you must provide the Installation
   Information in the manner specified by section 6 of the GNU GPL
   for conveying Corresponding Source.)

  5. Combined Libraries.

  You may place library facilities that are a work based on the
Library side by side in a single library together with other library
facilities that are not Applications and are not covered by this
License, and convey such a combined library under terms of your
choice, if you do both of the following:

   a) Accompany the combined library with a copy of the same work based
   on the Library, uncombined with any other library facilities,
   conveyed under the terms of this License.

   b) Give prominent notice with the combined library that part of it
   is a work based on the Library, and explaining where to find the
   accompanying uncombined form of the same work.

  6. Revised Versions of the GNU Lesser General Public License.

  The Free Software Foundation may publish revised and/or new versions
of the GNU Lesser General Public License from time to time. Such new
versions will be similar in spirit to the present version, but may
differ in detail to address new problems or concerns.

  Each version is given a distinguishing version number. If the
Library as you received it specifies that a certain numbered version
of the GNU Lesser General Public License "or any later version"
applies to it, you have the option of following the terms and
conditions either of that published version or of any later version
published by the Free Software Foundation. If the Library as you
received it does not specify a version number of the GNU Lesser
General Public License, you may choose any version of the GNU Lesser
General Public License ever published by the Free Software Foundation.

  If the Library as you received it specifies that a proxy can decide
whether future versions of the GNU Lesser General Public License shall
apply, that proxy's public statement of acceptance of any version is
permanent authorization for you to choose that version for the
Library.
